<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceHttp\Controllers\CrudController;
use Illuminate\Http\Request;

class DummyClass extends CrudController
{

	public function setup()
	{
		$this->crud->setModel(DummyModelClass::class);
	}
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function setupIndex($query)
	{
		//
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function setupCreate()
	{
		//
	}
	

	/**
	 * Display the specified resource.
	 *
	 * @param  \DummyFullModelClass  $DummyModelVariable
	 * @return \Illuminate\Http\Response
	 */
	public function setupShow(DummyModelClass $DummyModelVariable)
	{
		//
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  \DummyFullModelClass  $DummyModelVariable
	 * @return \Illuminate\Http\Response
	 */
	public function setupEdit(DummyModelClass $DummyModelVariable)
	{
		//
	}

}
